# Access transformer for structure template pool access.
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_
